<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>FE Awakening Dialogue Dump</title>
</head>
<body>
  <nav>
    <div id="chapter-select">
      <label for="chapters">Select chapter:</label>
      <select name="chapters" id="chapters">
        <option value="premonition">Premonition: Invisible Ties</option>
        <option value="prologue">Prologue: The Verge of History</option>
        <option value="ch-1">Chapter 1: Unwelcome Change</option>
      </select>
    </div>

    <div id="avatar-stats">
      <label for="current-avatar-name">Avatar name:</label>
      <input type="text" id="current-avatar-name" value="Robin" maxlength="9" size="9">

      <label for="male">M</label>
      <input type="radio" id="male" name="current-avatar-gender" value="male" checked>
      <label for="female">F</label>
      <input type="radio" id="female" name="current-avatar-gender" value="female">
      
    </div>
    
  </nav>
  
    <div class="chapter" id="premonition">
      <h2>Premonition: Invisible Ties</h2>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Up there!         
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            You fool!<br>
            *laughs* Die!        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            This is it! <br>Our final battle!        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            You're one of us, <span class="avatar-name">Robin</span>, and no "destiny" can change that.         
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Now let's kill this dastard and be done with it!        
          </div>
      </div>

      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            <span class="avatar-name">Robin</span>, we have to get close. Let's move!         
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            All right, my turn.         
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Go ahead, <span class="avatar-name">Robin</span>!       
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            Ha ha ha! Why do you resist?       
          </div>
          
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Good, he's almost within reach. Let's move in and strike!         
          </div>
      </div>
      <div class="new-text-box">

        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            Gya ha ha! Fools! Struggle all you want! You cannot unwrite what is already written!         
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            <span class="avatar-name">Robin</span>, I...I'm Sorry. Just..run while you can...        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            Gya ha ha! You can't escape it! That's why it's called destiny!        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            <span class="avatar-name">Robin</span>! No! This can't be how it ends!       
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            Heh heh heh... GYA HA HA HA!      
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Validar
          </div>
          <div class="new-text-box-dialogue">
            This isn't over... Damn you BOTH!      
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Are you all right? That's the end of him.        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Thanks to you we carried the day. <br>We can rest easy now. At long last...       
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            ...What's wrong? Hey, hang on—       
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            This is not your— your fault... Promise me you'll escape from this place... Please, go...      
          </div>
      </div>
      

    </div>

    <div class="chapter" id="prologue">
      <h2>Prologue: The Verge of History</h2>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Lissa
          </div>
          <div class="new-text-box-dialogue">
            Chrom, we have to do SOMETHING.        
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            Well, what do you propose we do?       
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Lissa
          </div>
          <div class="new-text-box-dialogue">
            Uh... I don't know!..    
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            I see you're awake now.   
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Lissa
          </div>
          <div class="new-text-box-dialogue">
            Hey there! (chuckles)  
          </div>
      </div>
      <div class="new-text-box">
    
        <svg width="600" height="120">
          <polygon 
                  points="20 0, 580 0, 600 20, 600 100, 580 120, 20 120, 0 100, 0 20 " 
                  fill="#F2CDA0" stroke="#660000" stroke-width="2"
          />
        
        </svg> 
          <div class="new-who-is-speaking">
            Chrom
          </div>
          <div class="new-text-box-dialogue">
            There are better places to take a nap than on the ground, you know.
            Give me your hand.
          </div>
      </div>
      
    </div>
  <!-- <div w3-include-html="premonition.html"></div>  -->
  <script src="script.js"></script>
  <!-- <script>includeHTML()</script> -->
</body>
</html>

